Repository: MUMU-DADA/EffectsLatencyTester
Catalog: i18n/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh, zh_tw

# BufferActualMismatch
source: The driver created {0} samples instead of the requested {1}
de: Das Audio-Backend hat {0} Samples statt der angeforderten {1} erstellt
es: El controlador creó un búfer de {0} samples en lugar de los {1} solicitados
fr: Le pilote a créé un tampon de {0} samples au lieu des {1} demandés
it: Il driver ha creato un buffer di {0} samples invece dei {1} richiesti
ja: オーディオバックエンドは要求された {1} ではなく {0} サンプルを作成しました
ko: 드라이버가 요청한 {1}이 아니라 {0} samples 버퍼를 만들었습니다
pt_br: O driver criou um buffer de {0} samples em vez dos {1} solicitados
ru: Драйвер создал буфер размером {0} samples вместо запрошенных {1}
zh: 音频后端创建了 {0} samples，而不是请求的 {1}
zh_tw: 驅動程式實際建立了 {0} samples 的緩衝區，而不是要求的 {1}

# AudioCallbackFailed
source: ASIO audio callback failed
de: Audio-Callback fehlgeschlagen
es: Falló la devolución de llamada de audio ASIO
fr: Échec du rappel audio ASIO
it: Callback audio ASIO non riuscito
ja: オーディオコールバックに失敗しました
ko: ASIO 오디오 콜백에 실패했습니다
pt_br: Falha no callback de áudio ASIO
ru: Ошибка аудиоколбэка ASIO
zh: 音频回调失败
zh_tw: ASIO 音訊回呼失敗

# InputBufferChanged
source: The ASIO input buffer size changed
de: Die Größe des Audio-Eingangspuffers wurde geändert
es: El tamaño del búfer de entrada ASIO cambió
fr: La taille du tampon d’entrée ASIO a changé
it: La dimensione del buffer di ingresso ASIO è cambiata
ja: オーディオ入力バッファーサイズが変更されました
ko: ASIO 입력 버퍼 크기가 변경되었습니다
pt_br: O tamanho do buffer de entrada ASIO foi alterado
ru: Размер входного буфера ASIO изменился
zh: 音频输入缓冲区大小发生变化
zh_tw: ASIO 輸入緩衝區大小已變更

# UnsupportedOutputFormat
source: ASIO output format {0} is not supported yet
de: Das Audio-Ausgabeformat {0} wird noch nicht unterstützt
es: El formato de salida ASIO {0} aún no es compatible
fr: Le format de sortie ASIO {0} n’est pas encore pris en charge
it: Il formato di uscita ASIO {0} non è ancora supportato
ja: オーディオ出力形式 {0} はまだサポートされていません
ko: ASIO 출력 형식 {0}은 아직 지원되지 않습니다
pt_br: O formato de saída ASIO {0} ainda não é compatível
ru: Формат выхода ASIO {0} пока не поддерживается
zh: 暂不支持音频输出格式 {0}
zh_tw: 目前尚不支援 ASIO 輸出格式 {0}

# InputFallback
source: Input {0}
de: Eingang {0}
es: Entrada {0}
fr: Entrée {0}
it: Ingresso {0}
ja: 入力 {0}
ko: 입력 {0}
pt_br: Entrada {0}
ru: Вход {0}
zh: 输入 {0}
zh_tw: 輸入 {0}

# OutputFallback
source: Output {0}
de: Ausgang {0}
es: Salida {0}
fr: Sortie {0}
it: Uscita {0}
ja: 出力 {0}
ko: 출력 {0}
pt_br: Saída {0}
ru: Выход {0}
zh: 输出 {0}
zh_tw: 輸出 {0}

# ExportResult
source: Export Current Result (ZIP)
de: Aktuelles Ergebnis exportieren (ZIP)
es: Exportar resultado actual (ZIP)
fr: Exporter le résultat actuel (ZIP)
it: Esporta risultato corrente (ZIP)
ja: 現在の結果をエクスポート（ZIP）
pt_br: Exportar resultado atual (ZIP)
zh: 导出当前结果（ZIP）
zh_tw: 匯出目前結果（ZIP）

# ExportDialogTitle
source: Save Exported Result
de: Exportiertes Ergebnis speichern
es: Guardar resultado exportado
fr: Enregistrer le résultat exporté
it: Risultato esportato
ja: エクスポート結果を保存
pt_br: Salvar resultado exportado
zh: 保存导出结果
zh_tw: 儲存匯出結果

# ExportDialogFilter
source: ZIP archive (*.zip)|*.zip
de: ZIP-Archiv (*.zip)|*.zip
es: Archivo ZIP (*.zip)|*.zip
fr: Archive ZIP (*.zip)|*.zip
it: Archivio ZIP (*.zip)|*.zip
ja: ZIP アーカイブ (*.zip)|*.zip
pt_br: Arquivo ZIP (*.zip)|*.zip
zh: ZIP 压缩包 (*.zip)|*.zip
zh_tw: ZIP 壓縮檔 (*.zip)|*.zip

# ExportSuccess
source: Result exported to: {0}
de: Ergebnis exportiert nach: {0}
es: Resultado exportado a: {0}
fr: Résultat exporté vers : {0}
it: Risultato esportato in: {0}
ja: 結果を次へエクスポートしました: {0}
pt_br: Resultado exportado para: {0}
zh: 结果已导出到: {0}
zh_tw: 結果已匯出至: {0}

# ExportFailed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
es: La exportación falló: {0}
fr: Échec de l’exportation : {0}
it: Esportazione non riuscita: {0}
ja: エクスポートに失敗しました: {0}
pt_br: Falha na exportação: {0}
zh: 导出失败：{0}
zh_tw: 匯出失敗：{0}

# ExportNoData
source: Complete a successful test before exporting
de: Führen Sie vor dem Export einen erfolgreichen Test durch
es: Completa una prueba correctamente antes de exportar
fr: Terminez un test avec succès avant l’exportation
it: Completa un test riuscito prima di esportare
ja: エクスポートするにはテストを成功させてください
pt_br: Conclua um teste com sucesso antes de exportar
zh: 请先完成一次成功的测试
zh_tw: 請先完成一次成功的測試

# AlreadyRunning
source: Another instance is already running.
de: Das Programm läuft bereits.
es: El programa ya está en ejecución.
ja: プログラムはすでに起動しています。
pt_br: O programa já está em execução.
zh: 程序已经在运行。
zh_tw: 程式已經在執行。

# ThemeLabel
source: Theme
de: Design
es: Tema
ja: テーマ
zh: 主题

# ThemeDark
source: Dark
de: Dunkel
es: Oscuro
ja: ダーク
zh: 深色

# ThemeLight
source: Light
de: Hell
es: Claro
ja: ライト
zh: 浅色

# Time1Value
source: T1={0:F3} ms
ru: T1={0:F3} мс

# Time2DeltaValue
source: T2={0:F3} ms Δ={1:F3} ms
ru: T2={0:F3} мс Δ={1:F3} мс

# TimeSeconds
source: {0:0.00}s
ru: {0:0.00}с

# SampleRateUnit
source: {0} Hz
ru: {0} Гц
