Repository: MUMU-DADA/EffectsLatencyTester
Catalog: i18n/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh, zh_tw

# AppTitle
source: Effects Pedal Latency Tester
de: Latenzmessung für Effektgeräte
es: Medidor de latencia de pedales de efectos
fr: Mesure de latence des effets
it: Misuratore di latenza degli effetti
ja: エフェクター・レイテンシー測定
ko: 이펙터 지연 시간 측정
pt_br: Medidor de latência de efeitos
ru: Измеритель задержки эффектов
zh: 效果器延迟检测
zh_tw: 效果器延遲檢測

# Description
source: Select a local ASIO driver. Measure the direct audio-interface baseline first, then connect the effects board to measure its latency.
de: Wählen Sie ein lokales Audiogerät. Messen Sie zuerst die Direktverbindungs-Basis des Audio-Interfaces und schließen Sie anschließend das Effektgerät an, um dessen Latenz zu messen.
es: Selecciona un controlador ASIO local. Mide primero la latencia de referencia de la interfaz conectada directamente y después conecta la pedalera para medir su latencia.
fr: Sélectionnez un pilote ASIO local. Mesurez d’abord la référence de l’interface audio en connexion directe, puis connectez le pédalier pour mesurer sa latence.
it: Seleziona un driver ASIO locale. Misura prima la latenza di riferimento dell’interfaccia audio collegata direttamente, quindi collega la pedaliera per misurarne la latenza.
ja: ローカルのオーディオデバイスを選択します。まずオーディオインターフェイス直結の基準を測定し、その後エフェクターボードを接続して遅延を測定します。
ko: 로컬 ASIO 드라이버를 선택하세요. 먼저 오디오 인터페이스 직접 연결 기준 지연을 측정한 다음 이펙터 보드를 연결하여 지연을 측정합니다.
pt_br: Selecione um driver ASIO local. Primeiro meça a latência de referência da interface de áudio em conexão direta e depois conecte a pedaleira para medir sua latência.
ru: Выберите локальный драйвер ASIO. Сначала измерьте базовую задержку аудиоинтерфейса при прямом подключении, затем подключите педалборд и измерьте его задержку.
zh: 选择本机音频设备后，先测量声卡直连基准，再接入效果器板测量实际延迟。
zh_tw: 選擇本機 ASIO 驅動程式，先測量聲卡直連基準，再接入效果器板測量實際延遲。

# WaveformGroup
source: Latest Test Waveforms
de: Wellenformen des letzten Tests
es: Formas de onda de la última prueba
fr: Formes d’onde du dernier test
it: Forme d’onda dell’ultimo test
ja: 最新テストの波形
ko: 최근 테스트 파형
pt_br: Formas de onda do último teste
ru: Осциллограммы последнего теста
zh: 最近一次测试波形
zh_tw: 最近一次測試波形

# AsioDeviceGroup
source: ASIO Device
de: Audiogerät
es: Dispositivo ASIO
fr: Périphérique ASIO
it: Dispositivo ASIO
ja: オーディオデバイス
ko: ASIO 장치
pt_br: Dispositivo ASIO
ru: Устройство ASIO
zh: 音频设备
zh_tw: ASIO 裝置

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pt_br: Atualizar
ru: Обновить
zh: 刷新
zh_tw: 重新整理

source: Sample rate:
de: Abtastrate:
es: Frecuencia de muestreo:
fr: Fréquence d’échantillonnage :
it: Frequenza di campionamento:
ja: サンプルレート:
ko: 샘플레이트:
pt_br: Taxa de amostragem:
ru: Частота дискретизации:
zh: 采样率:
zh_tw: 取樣率:

source: Buffer size:
de: Puffergröße:
es: Tamaño del búfer:
fr: Taille du tampon :
it: Dimensione buffer:
ja: バッファーサイズ:
ko: 버퍼 크기:
pt_br: Tamanho do buffer:
ru: Размер буфера:
zh_tw: 緩衝區大小:

# BufferTooltip
source: Choose the ASIO buffer size for this measurement
de: Wählen Sie die Audiopuffergröße für diese Messung
es: Elige el tamaño de búfer ASIO para esta medición
fr: Choisissez la taille du tampon ASIO pour cette mesure
it: Scegli la dimensione del buffer ASIO per questa misurazione
ja: この測定で使用するオーディオバッファーサイズを選択
ko: 이 측정에 사용할 ASIO 버퍼 크기를 선택합니다
pt_br: Escolha o tamanho do buffer ASIO para esta medição
ru: Выберите размер буфера ASIO для этого измерения
zh: 选择本次测量使用的音频缓冲区大小
zh_tw: 選擇本次測量使用的 ASIO 緩衝區大小

source: Output channel:
de: Ausgabekanal:
es: Canal de salida:
fr: Canal de sortie :
it: Canale di uscita:
ja: 出力チャンネル:
ko: 출력 채널:
pt_br: Canal de saída:
ru: Выходной канал:
zh: 输出通道:
zh_tw: 輸出通道:

source: Input channel:
de: Eingabekanal:
es: Canal de entrada:
fr: Canal d’entrée :
it: Canale di ingresso:
ja: 入力チャンネル:
ko: 입력 채널:
pt_br: Canal de entrada:
ru: Входной канал:
zh: 输入通道:
zh_tw: 輸入通道:

# BaselineButton
source: Measure Direct Interface Baseline
de: Direktverbindungs-Basis messen
es: Medir referencia de interfaz directa
fr: Mesurer la référence de l’interface directe
it: Misura il riferimento dell’interfaccia diretta
ja: インターフェイス直結基準を測定
ko: 인터페이스 직접 연결 기준 측정
pt_br: Medir referência da interface direta
ru: Измерить базовую задержку интерфейса
zh: 测量声卡直连基准
zh_tw: 測量聲卡直連基準

# EffectButton
source: Measure Effects Loop
de: Effektgerät-Schleife messen
es: Medir bucle de efectos
fr: Mesurer la boucle d’effets
it: Misura il loop degli effetti
ja: エフェクターループを測定
ko: 이펙터 루프 측정
pt_br: Medir loop de efeitos
ru: Измерить цепь эффектов
zh: 测量效果器回路
zh_tw: 測量效果器回路

# BaselineNotRecorded
source: No direct-interface baseline recorded
de: Keine Direktverbindungs-Basis aufgezeichnet
es: No se ha registrado la referencia de interfaz directa
fr: Référence de l’interface directe non enregistrée
it: Nessun riferimento dell’interfaccia diretta registrato
ja: インターフェイス直結基準は未記録
ko: 인터페이스 직접 연결 기준이 기록되지 않았습니다
pt_br: Nenhuma referência da interface direta registrada
ru: Базовая задержка интерфейса не записана
zh: 尚未记录声卡直连基准
zh_tw: 尚未記錄聲卡直連基準

# InitialLoading
source: Loading ASIO drivers...
de: Audiogeräte werden geladen...
es: Cargando controladores ASIO...
fr: Chargement des pilotes ASIO...
it: Caricamento dei driver ASIO...
ja: オーディオデバイスを読み込んでいます...
ko: ASIO 드라이버를 불러오는 중...
pt_br: Carregando drivers ASIO...
ru: Загрузка драйверов ASIO...
zh: 正在加载音频设备...
zh_tw: 正在載入 ASIO 驅動程式...

# RecentTest
source: Latest test
de: Letzter Test
es: Última prueba
fr: Dernier test
it: Ultimo test
ja: 最新のテスト
ko: 최근 테스트
pt_br: Último teste
ru: Последний тест
zh: 最近一次测试
zh_tw: 最近一次測試

# DetectedLatency
source: Detected latency {0:F2} ms
de: Erkannte Latenz {0:F2} ms
es: Latencia detectada {0:F2} ms
fr: Latence détectée {0:F2} ms
it: Latenza rilevata {0:F2} ms
ja: 検出された遅延 {0:F2} ms
ko: 측정된 지연 시간 {0:F2} ms
pt_br: Latência detectada {0:F2} ms
ru: Обнаруженная задержка {0:F2} мс
zh: 检测延迟 {0:F2} ms
zh_tw: 偵測到的延遲 {0:F2} ms

source: Input waveform
de: Eingangswellenform
es: Forma de onda de entrada
fr: Forme d’onde d’entrée
it: Forma d’onda di ingresso
ja: 入力波形
ko: 입력 파형
pt_br: Forma de onda de entrada
ru: Входная осциллограмма
zh: 输入波形
zh_tw: 輸入波形

source: Output waveform
de: Ausgangswellenform
es: Forma de onda de salida
fr: Forme d’onde de sortie
it: Forma d’onda di uscita
ja: 出力波形
ko: 출력 파형
pt_br: Forma de onda de saída
ru: Выходная осциллограмма
zh: 输出波形
zh_tw: 輸出波形

# CombinedWaveform
source: Combined waveform (input / output)
de: Kombinierte Wellenform (Eingang / Ausgang)
es: Forma de onda combinada (entrada / salida)
fr: Forme d’onde combinée (entrée / sortie)
it: Forma d’onda combinata (ingresso / uscita)
ja: 合成波形（入力 / 出力）
ko: 결합 파형 (입력 / 출력)
pt_br: Forma de onda combinada (entrada / saída)
ru: Объединённая осциллограмма (вход / выход)
zh: 叠加波形（输入 / 输出）
zh_tw: 疊加波形（輸入 / 輸出）

# WaveformEmpty
source: Complete a test to display input/output waveforms
de: Führen Sie einen Test durch, um Eingangs- und Ausgangswellenformen anzuzeigen
es: Completa una prueba para mostrar las formas de onda de entrada y salida
fr: Terminez un test pour afficher les formes d’onde d’entrée et de sortie
it: Completa un test per visualizzare le forme d’onda di ingresso e uscita
ja: テストを完了すると入力/出力波形が表示されます
ko: 테스트를 완료하면 입력/출력 파형이 표시됩니다
pt_br: Conclua um teste para exibir as formas de onda de entrada e saída
ru: Завершите тест, чтобы увидеть входную и выходную осциллограммы
zh: 完成一次测试后显示输入/输出波形
zh_tw: 完成一次測試後顯示輸入/輸出波形

# Cursor
source: t={0:0.000}s Input={1:0.000} Output={2:0.000}
de: t={0:0.000}s Eingang={1:0.000} Ausgang={2:0.000}
es: t={0:0.000}s Entrada={1:0.000} Salida={2:0.000}
fr: t={0:0.000}s Entrée={1:0.000} Sortie={2:0.000}
it: t={0:0.000}s Ingresso={1:0.000} Uscita={2:0.000}
ja: t={0:0.000}s 入力={1:0.000} 出力={2:0.000}
ko: t={0:0.000}s 입력={1:0.000} 출력={2:0.000}
pt_br: t={0:0.000}s Entrada={1:0.000} Saída={2:0.000}
ru: t={0:0.000}с Вход={1:0.000} Выход={2:0.000}
zh: t={0:0.000}s 输入={1:0.000} 输出={2:0.000}
zh_tw: t={0:0.000}s 輸入={1:0.000} 輸出={2:0.000}

# NameLabel
source: Name: {0}
es: Nombre: {0}
fr: Nom : {0}
it: Nome: {0}
ja: 名前: {0}
ko: 이름: {0}
pt_br: Nome: {0}
ru: Имя: {0}
zh: 名称: {0}
zh_tw: 名稱: {0}

# StateLabel
source: Status: {0}
es: Estado: {0}
fr: État : {0}
it: Stato: {0}
ja: 状態: {0}
ko: 상태: {0}
ru: Состояние: {0}
zh: 状态: {0}
zh_tw: 狀態: {0}

# DriverReady
source: Driver can be opened
de: Gerät kann geöffnet werden
es: El controlador se puede abrir
fr: Le pilote peut être ouvert
it: Il driver può essere aperto
ja: デバイスを開けます
ko: 드라이버를 열 수 있습니다
pt_br: O driver pode ser aberto
ru: Драйвер можно открыть
zh: 设备可打开
zh_tw: 驅動程式可開啟

# CurrentSampleRate
source: Current sample rate: {0} Hz
de: Aktuelle Abtastrate: {0} Hz
es: Frecuencia de muestreo actual: {0} Hz
fr: Fréquence actuelle : {0} Hz
it: Frequenza attuale: {0} Hz
ja: 現在のサンプルレート: {0} Hz
ko: 현재 샘플레이트: {0} Hz
pt_br: Taxa de amostragem atual: {0} Hz
ru: Текущая частота дискретизации: {0} Гц
zh: 当前采样率: {0} Hz
zh_tw: 目前取樣率: {0} Hz

# BufferRange
source: Buffer: {0} - {1} samples, preferred {2}
de: Puffer: {0} - {1} samples, bevorzugt {2}
es: Búfer: {0} - {1} samples, preferido {2}
fr: Tampon : {0} - {1} samples, recommandé {2}
it: Buffer: {0} - {1} samples, preferito {2}
ja: バッファー: {0} - {1} samples、推奨 {2}
ko: 버퍼: {0} - {1} samples, 권장 {2}
pt_br: Buffer: {0} - {1} samples, preferido {2}
ru: Буфер: {0} - {1} samples, предпочтительно {2}
zh: Buffer: {0} - {1} samples，首选 {2}
zh_tw: 緩衝區: {0} - {1} samples，偏好值 {2}

# InitialSelection
source: Initial selection: {0} Hz / {1} samples
de: Ausgangsauswahl: {0} Hz / {1} samples
es: Selección inicial: {0} Hz / {1} samples
fr: Sélection initiale : {0} Hz / {1} samples
it: Selezione iniziale: {0} Hz / {1} samples
ja: 初期選択: {0} Hz / {1} samples
ko: 초기 선택: {0} Hz / {1} samples
pt_br: Seleção inicial: {0} Hz / {1} samples
ru: Начальный выбор: {0} Гц / {1} samples
zh: 初始选择: {0} Hz / {1} samples
zh_tw: 初始選擇: {0} Hz / {1} samples

# SupportedSampleRates
source: Supported sample rates: {0} Hz
de: Unterstützte Abtastraten: {0} Hz
es: Frecuencias de muestreo compatibles: {0} Hz
fr: Fréquences prises en charge : {0} Hz
it: Frequenze supportate: {0} Hz
ja: 対応サンプルレート: {0} Hz
ko: 지원 샘플레이트: {0} Hz
pt_br: Taxas de amostragem compatíveis: {0} Hz
ru: Поддерживаемые частоты: {0} Гц
zh: 支持采样率: {0} Hz
zh_tw: 支援的取樣率: {0} Hz

# OutputChannelCount
source: Output channels: {0}
de: Ausgabekanäle: {0}
es: Canales de salida: {0}
fr: Canaux de sortie : {0}
it: Canali di uscita: {0}
ja: 出力チャンネル数: {0}
ko: 출력 채널 수: {0}
pt_br: Canais de saída: {0}
ru: Выходные каналы: {0}
zh: 输出通道数: {0}
zh_tw: 輸出通道數: {0}

# InputChannelCount
source: Input channels: {0}
de: Eingabekanäle: {0}
es: Canales de entrada: {0}
fr: Canaux d’entrée : {0}
it: Canali di ingresso: {0}
ja: 入力チャンネル数: {0}
ko: 입력 채널 수: {0}
pt_br: Canais de entrada: {0}
ru: Входные каналы: {0}
zh: 输入通道数: {0}
zh_tw: 輸入通道數: {0}

source: Device parameters loaded
de: Geräteparameter geladen
es: Parámetros del dispositivo cargados
fr: Paramètres du périphérique chargés
it: Parametri del dispositivo caricati
ja: デバイスパラメーターを読み込みました
ko: 장치 매개변수를 불러왔습니다
pt_br: Parâmetros do dispositivo carregados
ru: Параметры устройства загружены
zh: 设备参数已加载
zh_tw: 裝置參數已載入

# FoundDrivers
source: Found {0} ASIO driver(s)
de: {0} Audiogerät(e) gefunden
es: Se encontraron {0} controladores ASIO
fr: {0} pilote(s) ASIO trouvé(s)
it: Trovati {0} driver ASIO
ja: {0} 台のオーディオデバイスが見つかりました
ko: ASIO 드라이버 {0}개를 찾았습니다
pt_br: {0} driver(s) ASIO encontrados
ru: Найдено драйверов ASIO: {0}
zh: 已发现 {0} 个音频设备
zh_tw: 找到 {0} 個 ASIO 驅動程式

# NoDrivers
source: No ASIO drivers found
de: Keine Audiogeräte gefunden
es: No se encontraron controladores ASIO
fr: Aucun pilote ASIO trouvé
it: Nessun driver ASIO trovato
ja: オーディオデバイスが見つかりません
ko: ASIO 드라이버를 찾을 수 없습니다
pt_br: Nenhum driver ASIO encontrado
ru: Драйверы ASIO не найдены
zh: 未发现音频设备
zh_tw: 找不到 ASIO 驅動程式

# ReadDriversFailed
source: Failed to read ASIO drivers
de: Audiogeräte konnten nicht gelesen werden
es: No se pudieron leer los controladores ASIO
fr: Échec de la lecture des pilotes ASIO
it: Lettura dei driver ASIO non riuscita
ja: オーディオデバイスの読み込みに失敗しました
ko: ASIO 드라이버를 읽지 못했습니다
pt_br: Falha ao ler os drivers ASIO
ru: Не удалось прочитать драйверы ASIO
zh: 读取音频设备失败
zh_tw: 讀取 ASIO 驅動程式失敗

# ReadDriversFailedDetails
source: Failed to read ASIO drivers: {0}
de: Audiogeräte konnten nicht gelesen werden: {0}
es: No se pudieron leer los controladores ASIO: {0}
fr: Échec de la lecture des pilotes ASIO : {0}
it: Lettura dei driver ASIO non riuscita: {0}
ja: オーディオデバイスの読み込みに失敗しました: {0}
ko: ASIO 드라이버를 읽지 못했습니다: {0}
pt_br: Falha ao ler os drivers ASIO: {0}
ru: Не удалось прочитать драйверы ASIO: {0}
zh: 读取音频设备失败: {0}
zh_tw: 讀取 ASIO 驅動程式失敗: {0}

# BaselineStatus
source: Measuring the direct interface baseline. Confirm the output is directly connected to the input...
de: Direktverbindungs-Basis wird gemessen. Vergewissern Sie sich, dass der Ausgang direkt mit dem Eingang verbunden ist...
es: Midiendo la referencia de interfaz directa. Confirma que la salida está conectada directamente a la entrada...
fr: Mesure de la référence de l’interface directe. Vérifiez que la sortie est directement reliée à l’entrée...
it: Misurazione del riferimento dell’interfaccia diretta. Verifica che l’uscita sia collegata direttamente all’ingresso...
ja: インターフェイス直結基準を測定中です。出力が入力に直接接続されていることを確認してください...
ko: 인터페이스 직접 연결 기준을 측정하는 중입니다. 출력을 입력에 직접 연결했는지 확인하세요...
pt_br: Medindo a referência da interface direta. Confirme que a saída está conectada diretamente à entrada...
ru: Измеряется базовая задержка интерфейса. Убедитесь, что выход напрямую подключён ко входу...
zh: 正在测量声卡直连基准，请确认输出已直接接回输入...
zh_tw: 正在測量聲卡直連基準，請確認輸出已直接接回輸入...

# EffectStatus
source: Measuring the effects loop. Confirm the effects board is connected and the volume is low...
de: Effektgerät-Schleife wird gemessen. Vergewissern Sie sich, dass das Effektgerät angeschlossen und die Lautstärke niedrig ist...
es: Midiendo el bucle de efectos. Confirma que la pedalera está conectada y que el volumen es bajo...
fr: Mesure de la boucle d’effets. Vérifiez que le pédalier est connecté et que le volume est faible...
it: Misurazione del loop degli effetti. Verifica che la pedaliera sia collegata e che il volume sia basso...
ja: エフェクターループを測定中です。エフェクターボードが接続され、音量が低いことを確認してください...
ko: 이펙터 루프를 측정하는 중입니다. 이펙터 보드가 연결되어 있고 볼륨이 낮은지 확인하세요...
pt_br: Medindo o loop de efeitos. Confirme que a pedaleira está conectada e que o volume está baixo...
ru: Измеряется цепь эффектов. Убедитесь, что педалборд подключён, а громкость снижена...
zh: 正在测量效果器回路，请确认效果器已接线且音量较低...
zh_tw: 正在測量效果器回路，請確認效果器已接線且音量較低...

# BaselineRecorded
source: Direct interface baseline: {0:F2} ms ({1} samples)
de: Direktverbindungs-Basis: {0:F2} ms ({1} samples)
es: Referencia de interfaz directa: {0:F2} ms ({1} samples)
fr: Référence de l’interface directe : {0:F2} ms ({1} samples)
it: Riferimento dell’interfaccia diretta: {0:F2} ms ({1} samples)
ja: インターフェイス直結基準: {0:F2} ms（{1} samples）
ko: 인터페이스 직접 연결 기준: {0:F2} ms ({1} samples)
pt_br: Referência da interface direta: {0:F2} ms ({1} samples)
ru: Базовая задержка интерфейса: {0:F2} мс ({1} samples)
zh: 声卡直连基准：{0:F2} ms（{1} samples）
zh_tw: 聲卡直連基準：{0:F2} ms（{1} samples）

# BaselineNext
source: Direct baseline recorded. Connect the effects board, then measure the effects loop.
de: Direktbasis aufgezeichnet. Schließen Sie das Effektgerät an und messen Sie die Effektgerät-Schleife.
es: Referencia directa registrada. Conecta la pedalera y mide el bucle de efectos.
fr: Référence directe enregistrée. Connectez le pédalier, puis mesurez la boucle d’effets.
it: Riferimento diretto registrato. Collega la pedaliera e misura il loop degli effetti.
ja: 直結基準を記録しました。エフェクターボードを接続して、エフェクターループを測定してください。
ko: 직접 연결 기준이 기록되었습니다. 이펙터 보드를 연결한 다음 이펙터 루프를 측정하세요.
pt_br: Referência direta registrada. Conecte a pedaleira e meça o loop de efeitos.
ru: Базовая задержка записана. Подключите педалборд и измерьте цепь эффектов.
zh: 直连基准已记录。现在把效果器板接入后，再点击“测量效果器回路”。
zh_tw: 直連基準已記錄。請接入效果器板，再測量效果器回路。

# PleaseBaseline
source: Please measure the direct interface baseline first
de: Messen Sie zuerst die Direktverbindungs-Basis
es: Mide primero la referencia de interfaz directa
fr: Mesurez d’abord la référence de l’interface directe
it: Misura prima il riferimento dell’interfaccia diretta
ja: 先にインターフェイス直結基準を測定してください
ko: 먼저 인터페이스 직접 연결 기준을 측정하세요
pt_br: Meça primeiro a referência da interface direta
ru: Сначала измерьте базовую задержку интерфейса
zh: 请先测量声卡直连基准
zh_tw: 請先測量聲卡直連基準

# EffectLatency
source: Effects-board latency: {0:F2} ms (total round trip {1:F2} ms)
de: Effektgerät-Latenz: {0:F2} ms (gesamter Hin- und Rückweg {1:F2} ms)
es: Latencia de la pedalera: {0:F2} ms (ida y vuelta total {1:F2} ms)
fr: Latence du pédalier : {0:F2} ms (aller-retour total {1:F2} ms)
it: Latenza della pedaliera: {0:F2} ms (andata e ritorno totale {1:F2} ms)
ja: エフェクターボードの遅延: {0:F2} ms（往復合計 {1:F2} ms）
ko: 이펙터 보드 지연 시간: {0:F2} ms (총 왕복 {1:F2} ms)
pt_br: Latência da pedaleira: {0:F2} ms (ida e volta total {1:F2} ms)
ru: Задержка педалборда: {0:F2} мс (общая задержка туда-обратно {1:F2} мс)
zh: 效果器板延迟：{0:F2} ms（总往返 {1:F2} ms）
zh_tw: 效果器板延遲：{0:F2} ms（總往返 {1:F2} ms）

# EffectBelowBaseline
source: The effects-loop result is below the baseline: {0:F2} ms. Check the cabling or measure again
de: Das Ergebnis der Effektgerät-Schleife liegt unter der Basis: {0:F2} ms. Prüfen Sie die Verkabelung oder messen Sie erneut
es: El resultado del bucle de efectos es inferior a la referencia: {0:F2} ms. Comprueba el cableado o repite la medición
fr: Le résultat de la boucle d’effets est inférieur à la référence : {0:F2} ms. Vérifiez le câblage ou recommencez la mesure
it: Il risultato del loop degli effetti è inferiore al riferimento: {0:F2} ms. Controlla i cavi o ripeti la misurazione
ja: エフェクターループの結果が基準を下回っています: {0:F2} ms。配線を確認して再測定してください
ko: 이펙터 루프 결과가 기준보다 낮습니다: {0:F2} ms. 케이블을 확인하거나 다시 측정하세요
pt_br: O resultado do loop de efeitos está abaixo da referência: {0:F2} ms. Verifique os cabos ou meça novamente
ru: Результат цепи эффектов меньше базового: {0:F2} мс. Проверьте кабели или повторите измерение
zh: 效果器回路结果低于基准：{0:F2} ms，请检查接线或重复测量
zh_tw: 效果器回路結果低於基準：{0:F2} ms，請檢查接線或重新測量

# PleaseChooseDriver
source: Please select an ASIO driver
de: Bitte wählen Sie ein Audiogerät
es: Selecciona un controlador ASIO
fr: Sélectionnez un pilote ASIO
it: Seleziona un driver ASIO
ja: オーディオデバイスを選択してください
ko: ASIO 드라이버를 선택하세요
pt_br: Selecione um driver ASIO
ru: Выберите драйвер ASIO
zh: 请先选择音频设备
zh_tw: 請先選擇 ASIO 驅動程式

# PleaseChooseSettings
source: Please choose a valid sample rate, buffer size, input channel and output channel
de: Wählen Sie eine gültige Abtastrate, Puffergröße sowie einen Eingangs- und Ausgangskanal
es: Elige una frecuencia de muestreo, tamaño de búfer y canales de entrada y salida válidos
fr: Choisissez une fréquence, une taille de tampon et des canaux d’entrée et de sortie valides
it: Scegli una frequenza, una dimensione buffer e canali di ingresso e uscita validi
ja: 有効なサンプルレート、バッファーサイズ、入力チャンネル、出力チャンネルを選択してください
ko: 유효한 샘플레이트, 버퍼 크기, 입력 채널 및 출력 채널을 선택하세요
pt_br: Escolha uma taxa de amostragem, tamanho de buffer e canais de entrada e saída válidos
ru: Выберите допустимые частоту дискретизации, размер буфера, входной и выходной каналы
zh: 请先选择有效的采样率、Buffer、输入通道和输出通道
zh_tw: 請先選擇有效的取樣率、緩衝區大小、輸入通道和輸出通道

# NoPulse
source: No return pulse detected. Check the input/output channels, cabling and volume
de: Kein Rückkehrimpuls erkannt. Prüfen Sie Kanäle, Verkabelung und Lautstärke
es: No se detectó el pulso de retorno. Comprueba los canales, el cableado y el volumen
fr: Aucune impulsion de retour détectée. Vérifiez les canaux, le câblage et le volume
it: Nessun impulso di ritorno rilevato. Controlla i canali, i cavi e il volume
ja: 戻りパルスを検出できません。入出力チャンネル、配線、音量を確認してください
ko: 반환 펄스를 감지하지 못했습니다. 입출력 채널, 케이블 및 볼륨을 확인하세요
pt_br: Nenhum pulso de retorno detectado. Verifique os canais, os cabos e o volume
ru: Возвратный импульс не обнаружен. Проверьте каналы, кабели и громкость
zh: 未检测到返回脉冲，请检查输入输出通道、接线和音量
zh_tw: 未偵測到返回脈衝，請檢查輸入輸出通道、接線和音量

# MeasurementFailed
source: Measurement failed: {0}
de: Messung fehlgeschlagen: {0}
es: La medición falló: {0}
fr: Échec de la mesure : {0}
it: Misurazione non riuscita: {0}
ja: 測定に失敗しました: {0}
ko: 측정 실패: {0}
pt_br: Falha na medição: {0}
ru: Ошибка измерения: {0}
zh: 测量失败：{0}
zh_tw: 測量失敗：{0}

# DriverUnavailable
source: The driver is registered, but no hardware was found. Connect and start the device, or close another audio program using it.
de: Das Audiogerät ist registriert, aber keine Hardware wurde gefunden. Schließen Sie das Gerät an und starten Sie es, oder schließen Sie ein anderes Audioprogramm, das es verwendet.
es: El controlador está registrado, pero no se encontró el hardware. Conecta e inicia el dispositivo o cierra otro programa de audio que lo esté usando.
fr: Le pilote est enregistré, mais aucun matériel n’a été trouvé. Connectez et démarrez le périphérique, ou fermez un autre programme audio qui l’utilise.
it: Il driver è registrato, ma non è stato trovato alcun hardware. Collega e avvia il dispositivo oppure chiudi un altro programma audio che lo sta usando.
ja: オーディオデバイスは登録されていますが、ハードウェアが見つかりません。デバイスを接続・起動するか、使用中の音声アプリを閉じてください。
ko: 드라이버는 등록되어 있지만 하드웨어를 찾을 수 없습니다. 장치를 연결하고 켜거나 사용 중인 오디오 프로그램을 종료하세요.
pt_br: O driver está registrado, mas nenhum hardware foi encontrado. Conecte e ligue o dispositivo ou feche outro programa de áudio que o esteja usando.
ru: Драйвер зарегистрирован, но оборудование не найдено. Подключите и включите устройство или закройте другую аудиопрограмму, использующую его.
zh: 音频设备已注册，但当前没有找到硬件；请连接并启动设备，或关闭正在占用它的音频程序
zh_tw: 驅動程式已註冊，但找不到硬體；請連接並啟動裝置，或關閉正在使用它的音訊程式

# DriverCannotOpen
source: Cannot open driver{0}{1}
de: Audiogerät kann nicht geöffnet werden{0}{1}
es: No se puede abrir el controlador{0}{1}
fr: Impossible d’ouvrir le pilote{0}{1}
it: Impossibile aprire il driver{0}{1}
ja: オーディオデバイスを開けません{0}{1}
ko: 드라이버를 열 수 없습니다{0}{1}
pt_br: Não foi possível abrir o driver{0}{1}
ru: Не удалось открыть драйвер{0}{1}
zh: 无法打开音频设备{0}{1}
zh_tw: 無法開啟驅動程式{0}{1}

# AsioDriverGone
source: The ASIO driver is no longer available. Refresh the device list
de: Das Audiogerät ist nicht mehr verfügbar. Aktualisieren Sie die Geräteliste
es: El controlador ASIO ya no está disponible. Actualiza la lista de dispositivos
fr: Le pilote ASIO n’est plus disponible. Actualisez la liste des périphériques
it: Il driver ASIO non è più disponibile. Aggiorna l’elenco dei dispositivi
ja: オーディオデバイスが利用できません。デバイス一覧を更新してください
ko: ASIO 드라이버를 더 이상 사용할 수 없습니다. 장치 목록을 새로 고치세요
pt_br: O driver ASIO não está mais disponível. Atualize a lista de dispositivos
ru: Драйвер ASIO больше недоступен. Обновите список устройств
zh: 音频设备不再可用，请刷新设备列表
zh_tw: ASIO 驅動程式已無法使用，請重新整理裝置清單

# UnsupportedSampleRate
source: The driver does not support {0} Hz
de: Das Audio-Backend unterstützt {0} Hz nicht
es: El controlador no admite {0} Hz
fr: Le pilote ne prend pas en charge {0} Hz
it: Il driver non supporta {0} Hz
ja: オーディオバックエンドは {0} Hz に対応していません
ko: 드라이버가 {0} Hz를 지원하지 않습니다
pt_br: O driver não oferece suporte a {0} Hz
ru: Драйвер не поддерживает {0} Гц
zh: 音频后端不支持 {0} Hz
zh_tw: 驅動程式不支援 {0} Hz

# BufferUnsupported
source: The driver does not support {0} samples; allowed range is {1} - {2}
de: Das Audio-Backend unterstützt {0} Samples nicht; erlaubter Bereich: {1} - {2}
es: El controlador no admite {0} samples; el rango permitido es {1} - {2}
fr: Le pilote ne prend pas en charge {0} samples ; la plage autorisée est {1} - {2}
it: Il driver non supporta {0} samples; l’intervallo consentito è {1} - {2}
ja: オーディオバックエンドは {0} サンプルに対応していません。許可範囲は {1} - {2} です
ko: 드라이버가 {0} samples를 지원하지 않습니다. 허용 범위는 {1} - {2}입니다
pt_br: O driver não oferece suporte a {0} samples; o intervalo permitido é {1} - {2}
ru: Драйвер не поддерживает {0} samples; допустимый диапазон: {1} - {2}
zh: 音频后端不支持 {0} samples；允许范围为 {1} - {2}
zh_tw: 驅動程式不支援 {0} samples，允許範圍為 {1} - {2}
